# Glass_App_Final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/app/glassapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/app/glassapp/: PathUtil.java  UploadService.java  myApp.java
app/src/main/java/com/my/app/glassapp/activity/: AddressActivity.java  InquiryFormActivity.java  InquiryFormEditActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  RegistrationActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/my/app/glassapp/adapter/: AllGlassAdapter.kt  AnnealedTableAdapter.java  DGUTableAdapter.java  LaminatedDGUTableAdapter.java  LaminationTableAdapter.java  SGUTableAdapter.java
app/src/main/java/com/my/app/glassapp/api/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/my/app/glassapp/database/: DBDao.java  DBRoom.java
app/src/main/java/com/my/app/glassapp/extensions/: LiveData.kt
app/src/main/res/drawable/: b_create_account_bg.xml  b_header_bg.xml  b_login_bg.xml  b_table_header_bg.xml  bg_spinner.xml  ic_add_item.xml  ic_drop_down.xml
app/src/main/res/drawable-v24/: b_row_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_inquiry_form.xml  activity_inquiry_form_edit.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_registration.xml  activity_view_image.xml  btm_sheet_dialog.xml  dialog_logout.xml  dropdown_item.xml  recycler_item_header_row.xml  recycler_item_main_header.xml  recycler_item_regular_row.xml  recycler_item_title_row.xml  simple_spinner_dropdown_item.xml  simple_spinner_dropdown_item1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/my/app/glassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
