<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/main_app_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/order_list"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/ic_log_out" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsvDGU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cv_order"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_15sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGlassItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/iv_add_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/ic_add_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_add_order"
        android:layout_alignBottom="@+id/iv_add_order"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_toStartOf="@id/iv_add_order"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/order_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        app:backgroundTint="#0082C4" />
</RelativeLayout>